# Diplom_2

./: .gitignore  README.md  pom.xml
src/main/java/: ClOrder.java  ClUser.java  Endpoints.java  Order.java  PageURL.java  User.java
src/test/java/: ChangeUserDataTest.java  GetOrderUserTest.java  LoginUserTest.java  OrderTest.java  UserTest.java
